<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      * {
        user-select: none;
        -webkit-user-select: none;
        outline: none;
      }
      #nugget {
        width: 100px;
      }

      #myPanoViewer {
        position: relative;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 4;
      }

      .hotspot {
        position: absolute;
        top: -1000;
        left: -1000;
        z-index: 5;
      }

      .nugget {
        width: 200px;
      }

      #request {
        position: fixed;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 3;
      }

      #cameraContainer {
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      #videoElement {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body data-scene-width="1024" data-scene-height="1509">
    <button id="request" type="button">Allow Motion permission</button>

    <div id="cameraContainer">
      <video autoplay="true" id="videoElement" playsinline></video>
    </div>

    <div id="myPanoViewer">
      <div class="hotspot" data-yaw="30" data-pitch="20" onclick="clickOnHotspot()">
        <img class="nugget" src="./nugget.gif" />
      </div>
    </div>

    <script src="../../view360.js"></script>
    <script src="../../stqry.js"></script>
    <script type="text/javascript">
      function clickOnHotspot() {
        alert('Congratulations! You found the gold nugget!')
      }

      const requestButton = document.getElementById('request');
      var PanoViewer = eg.view360.PanoViewer;
      var container = document.getElementById('myPanoViewer');
      var hotspots = Array.prototype.slice.call(document.querySelectorAll('.hotspot'));
      
      var video = document.querySelector("#videoElement");

      function toRadian(deg) {
        return deg * Math.PI / 180;
      }

      function getHFov(fov) {
        var rect = container.getBoundingClientRect();
        var width = rect.width;
        var height = rect.height;
        return Math.atan(width / height * Math.tan(toRadian(fov) / 2)) / Math.PI * 360;
      }

      function rotate(point, deg) {
        var rad = toRadian(deg);
        var cos = Math.cos(rad);
        var sin = Math.sin(rad);

        return [cos * point[0] - sin * point[1], sin * point[0] + cos * point[1]];
      }

      function setHotspotOffset(hotspot, viewer) {
        var oyaw = viewer.getYaw();
        var opitch = viewer.getPitch();
        var yaw = parseFloat(hotspot.getAttribute('data-yaw'));
        var pitch = parseFloat(hotspot.getAttribute('data-pitch'));
        var deltaYaw = yaw - oyaw;
        var deltaPitch = pitch - opitch;

        if (deltaYaw < -180) {
          deltaYaw += 360;
        } else if (deltaYaw > 180) {
          deltaYaw -= 360;
        }
        if (Math.abs(deltaYaw) > 90) {
          hotspot.style.transform = 'translate(-200px, 0px)';
          return;
        }
        var radYaw = toRadian(deltaYaw);
        var radPitch = toRadian(deltaPitch);

        var fov = viewer.getFov();
        var hfov = getHFov(fov);

        var rx = Math.tan(toRadian(hfov) / 2);
        var ry = Math.tan(toRadian(fov) / 2);


        var point = [
          Math.tan(-radYaw) / rx,
          Math.tan(-radPitch) / ry,
        ];

        // Image rotation compensation
        // The original image is about 10 degrees tilted.
        point = point.map(function (p) {
          return p * Math.cos(15 / 180 * Math.PI);
        });
        point[1] = rotate(point, deltaYaw > 0 ? -10 : 10)[1];

        // point[0] /= 1.05;
        var left = viewer._width / 2 + point[0] * viewer._width / 2;
        var top = viewer._height / 2 + point[1] * viewer._height / 2;

        hotspot.style.transform = 'translate(' + left + 'px, ' + top + 'px) translate(-50%, -50%)';
      }

      function setHotspotOffsets(viewer) {
        hotspots.forEach(function (hotspot) {
          setHotspotOffset(hotspot, viewer);
        });
      }

      function start() {
        requestButton.style.display = 'none';
        container.style.display = 'block';

        var panoViewer = new PanoViewer(container, {
          useZoom: false,
          projectionType: eg.view360.PanoViewer.PROJECTION_TYPE.CUBEMAP,
        }).on('ready', function (e) {
          setHotspotOffsets(panoViewer);
        }).on('viewChange', function (e) {
          setHotspotOffsets(panoViewer);
        }).on('error', e => {
          console.error(e);
        });

        panoViewer.setTouchDirection(eg.view360.PanoViewer.TOUCH_DIRECTION.NONE);
      }

      function permission() {
        if (typeof (DeviceMotionEvent) !== 'undefined' && typeof (DeviceMotionEvent.requestPermission) === 'function') {
          DeviceMotionEvent.requestPermission()
            .then(response => {
              if (response == 'granted') {
                start()
              }
            })
            .catch(console.error);
        } else {
          alert('DeviceMotionEvent is not defined');
        }
      }

      requestButton.addEventListener('click', permission);

      window.onload = function () {
        if (window.stqry) {
          // your code here
          window.stqry.camera.enableBackground('videoElement', function () {
            permission()
          })
        } else {
          console.error('Loading stqry.js error');
        }
      }
    </script>
  </body>
</html>
